<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pamela, Carol, Nazareth">
    <meta name="description" content="Pagina de servicios del SDalon de belleza DepiCejas">
    <meta name="keywords" content="belleza, salon de belleza, depilacion de cajes, cabello, maquillaje, cortes, uñas">
    <title>Pagina DepiCejas</title>
    <link rel="stylesheet" href="CSS/Estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<body>
<div class="todo">
    <header>
        <div id="LogoUbicacion">
            <img id="LogoDepi" src="Imagenes/Logo.jpg" alt="Logo de DepiCejas" width="150" height="150">
        </div>

        <div id="LogoInstUbicacion">
            <a href="https://www.instagram.com/depicejascr/?hl=es" target="_blank"> <i class="fa-brands fa-instagram iconInsta"></i></a>
        </div>
        <h1>DepiCejas</h1>
        <nav>
            <a href="index.html">Nosotras</a>
            <a href="Cejas.html">Cejas</a>
            <a href="Depilacion.html">Depilacion</a>
            <a href="Pestañas.html">Pestañas</a>
            <a href="Micropigmentacion.html">Micropigmentacion</a>
            <a href="Maquillaje.html">Maquillaje</a>
            <a href="Cabello.html">Cabello</a>
            <a href="Uñas.html">Uñas</a>
        </nav>
    </header>

    <main>
        <article>
            <img src="Imagenes/Foto Equipo.jpg" alt="Equipo DepiCejas" width="400" height=:auto;margin-right:20px;>
            <pre>
                 Nuestro equipo está listo para ayudarte a resaltar tu belleza.
                 Especializadas en cabello, cejas y uñas, ofrecemos una amplia gama de servicios profesionales que se adaptan a tus necesidades. 
                 Con un estilo fresco y juvenil, estamos comprometidas en brindarte una experiencia única en cada visita. 
                 ¡Déjanos ser parte de tu transformación! </pre>
        </article>
    </main>

    <footer>
        <p>Haz una cita hoy! <br><br>
            Citas disponibles al 8938-6487 <br>
            Estamos ubicado en Grecia - Centro a un costado del colegio María Inmaculada!!! <br>
            Tus Cejas solo en manos de profesionales!!! <br>
            Horarios de atención: de Lunes a Sabados de 9:30 a.m a 5:00 p.m 
        </p>
    </footer>
</div>
</body>
</html>