<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pamela, Carol, Nazareth">
    <meta name="description" content="Página de servicios del Salón de belleza DepiCejas">
    <meta name="keywords" content="belleza, salón de belleza, depilación de cejas, cabello, maquillaje, cortes, uñas">
    <title>Página DepiCejas</title>
    <link rel="stylesheet" href="CSS/Estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <div class="todo">
      <!-- Header -->
        <header>
            <div class="caja1">
                
                <!-- Logo a la izquierda --> 

                <a href="https://www.instagram.com/depicejascr/?hl=es" target="_blank">
                    <img id="LogoDepi" src="Imagenes/Logo.jpg" alt="Logo de DepiCejas">
                </a>
                <!-- Título centrado -->
                <h1>DepiCejas</h1>              
                <!-- Ícono de Instagram a la derecha -->
                    <a href="https://www.instagram.com/depicejascr/?hl=es" target="_blank">
                        <i class="fa-brands fa-instagram iconInsta"></i>
                    </a>              
            </div>
            <nav>
                <a href="index.html">Nosotras</a>
                <a href="Cejas.html">Cejas</a>
                <a href="Depilacion.html">Depilación</a>
                <a href="Pestañas.html">Pestañas</a>
                <a href="Micropigmentacion.html">Micropigmentación</a>
                <a href="Maquillaje.html">Maquillaje</a>
                <a href="Cabello.html">Cabello</a>
                <a href="Uñas.html">Uñas</a>
            </nav>
        </header>

      
    <!-- Main -->
    <main>
        <section class="contenedor-imagenes">
            <div class="imagen">
                <h2 class="titulo-superior">Lashista</h2>
                <img src="ImagenesAdicionales/LashistaJefa.jpeg" alt="Equipo DepiCejas">
                <p class="texto-desplegable">Daniela Tovar: bla bla.</p>
            </div>
            <div class="imagen">
                <h2 class="titulo-superior">Estilista</h2>
                <img src="ImagenesAdicionales/Estilista.jpeg" alt="Cabello">
                <p class="texto-desplegable">Carol Ortega: </p>
            </div>
            <div class="imagen">
                <h2 class="titulo-superior">Manicurista</h2>
                <img src="ImagenesAdicionales/Manicurista.jpeg" alt="Maquillaje">
                <p class="texto-desplegable">Kathya Quesada:</p>
            </div>
            <div class="imagen">
                <h2 class="titulo-superior">Artista Cejas</h2>
                <img src="ImagenesAdicionales/Lashista.jpeg" alt="Maquillaje">
                <p class="texto-desplegable">Milagros Morillo</p>
            </div>


        </section>
        
        
        
        
      

        <article class="flex-container">          
            <div class="divNosotras">
                <h2 >Nuestro equipo</h2>
                <p>
                    Nuestro equipo está listo para ayudarte a resaltar tu belleza.
                    Especializadas en cabello, cejas y uñas, ofrecemos una amplia gama de servicios profesionales que
                    se adaptan a tus necesidades. Con un estilo fresco y juvenil, estamos comprometidas en brindarte
                    una experiencia única en cada visita.
                </p>
                <p >¡Déjanos ser parte de tu transformación!</p>
            </div>
        </article>

    </main>

    <!-- Footer -->
    <footer>
        <p>
            Haz una cita hoy! <br><br>
            Citas disponibles al 
            <a href="https://wa.me/50689386487" target="_blank">8938-6487</a> <br>
            Estamos ubicados en Grecia - Centro a un costado del colegio María Inmaculada! <br>
            <strong>Tus Cejas solo en manos de profesionales!</strong> <br>
            Horarios de atención: de Lunes a Sábado de 9:30 a.m. a 5:00 p.m.
        </p>
    </footer>
</div>
</body>
</html>
